{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./out"
    },
    "files": [
	"bencoder.ts",
	"typings/index.d.ts",
	"test/test.ts"
    ]
}
